<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="imagens/totoropequeno.png">
	<title>Meu Amigo Totoro</title>
</head>
<header>
	<h1>Meu Amigo Totoro</h1>
</header>

<body>
	<div>
		<nav class="menu-p"> 
			<ul>
		  		<li><a href="index.html">Studio Ghibli</a></li>
		  		<li><a href="totoro.html">Meu Amigo Totoro</a></li>
		  		<li><a href="chihiro.html">A Viagem de Chihiro</a></li>
		  		<li><a href="kiki.html">O Serviço de Entregas da Kiki</a></li>
			</ul>
		</nav>
	</div>
<main class="container">
	<div class="esquerda">
		<h2><u>Sinopse</u></h2>
		<p>&emsp;Mei, é uma jovem que encontra uma pequena passagem em seu quintal, que a leva à um lendário espírito da floresta, conhecido como Totoro.<br>&emsp;Sua mãe está no hospital, e seu pai, divide o tempo entre dar aulas na faculdade e cuidar de sua mulher doente.<br>&emsp;Quando Mei, tenta visitar a mãe por conta própria, se perde na floresta, e só o grande e fofo Totoro, pode ajudar a menina a achar o caminho de volta para casa.</p>
	</div>

	<div class="meio">
		<h2><u>Ficha Técnica</u></h2>
		<p><b><u>Título</u></b>: Tonari no Totoro (Original) ou Meu Amigo Totoro<br><b><u>Ano produção</u></b>: 1988<br><b><u>Dirigido por</u></b>: Hayao Miyazaki<br><b><u>Estreia</u></b>: 8 de Março de 1995<br><b><u>Duração</u></b>: 86 minutos<br><b><u>Classificação</u></b>: Livre para todos os públicos<br><b><u>Gênero</u></b>: Animação, Anime, Comédia, Família, Fantasia<br><b><u>País de Origem</u></b>: Japão</p>
	</div>

	<div class="direita">
		<h2><u>Onde Assistir</u></h2>
		<p>&bull;&emsp;<a href="https://www.netflix.com/br/title/60032294" target="_blank">Netflix</a><br>&bull;&emsp;<a href="https://tv.apple.com/br/movie/meu-amigo-totoro/umc.cmc.4j11jg8g8n6tei5d7cupfy40k?playableId=tvs.sbd.9001%3A1555028767" target="_blank">Apple TV+</a><br>&bull;&emsp;<a href="https://xpanimes.com/meu-amigo-totoro-online/" target="_blank">XP Animes</a><br>&bull;&emsp;<a href="https://filmize.tv/filmes/meu-amigo-totoro" target="_blank">Filmize.tv</a><br>&bull;&emsp;<a href="https://animefire.net/animes/tonari-no-totoro-dublado-todos-os-episodios" target="_blank">Anime Fire!</a><br></p>
	</div>
</main>
	<div class="imagem">
	 	<img class="totoro" src="Imagens/totoro.jpg">
	</div>

<footer>&copy; 2023 Laura Anita Costa. Todos os direitos reservados.</footer>

</body>
</html>